<!DOCTYPE html>
<html>
    <head>
        <title>Build-A-Blog</title>
        <style type="text/css">
            body{
	               font-family:sans-serif;
	               width:800px;
	               margin:0 auto;
	               padding:10px;
                   background-color: lightblue;
               }
            .error{
	               color:red;
                }
            label{
	               display:block;
	               font-size: 20px;
               }
            input[type=text]{
	               width:400px;
	               font-size:20px;
	               padding:2px;}
            textarea{
	               width:400px;
	               height:200px;
	               font-size:17px;
	               font-family: serif;
                }
            input[type-submit]{
	               font-size:24px;
               }
            hr{
	               margin:20 px auto;
               }
            button{
                font-size: 24px
            }
         </style>
    </head>
    <body>
        {% block content %}
        {% endblock %}

    </body>
</html>
